@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', Courier, monospace;
    overflow-x: hidden;
    list-style: none;
    text-decoration: none;
}

body {
    background: url("/images/bg-3-m.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}


/* slide bar */


/* For Firefox */


/* Width of the scrollbar */

body {
    scrollbar-width: thin;
    scrollbar-color: #888 #f0f0f0;
    /* thumb color and track color */
}


/* For Chrome, Safari, and Opera */


/* Width of the scrollbar */

::-webkit-scrollbar {
    width: 10px;
}


/* Track */

::-webkit-scrollbar-track {
    background: #f0f0f0;
    /* track color */
}


/* Handle */

::-webkit-scrollbar-thumb {
    background: #888;
    /* thumb color */
    border-radius: 5px;
    /* rounded corners */
}


/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
    background: #555;
    /* thumb color on hover */
}


/* Utility Classes */

.t-margin {
    margin-top: 7rem;
}

.lr-padding {
    padding: 1rem 6vw;
}

.title {
    font-size: 45px;
    text-wrap: balance;
    background: #ffffffcc;
    width: 100%;
    padding: 1rem 1.5rem;
    border-radius: 12px;
    text-align: center;
    align-content: center;
}

.tb-margin {
    margin: 5rem 0;
}

.details {
    width: 80%;
    text-wrap: balance;
    color: #920000;
    background: #ffffff1f;
    font-size: 22px;
    padding: 1rem 1.8rem;
    border-radius: 20px;
    text-align: center;
    align-content: center;
}

.card-pre {
    width: 22rem;
    height: 28rem;
    background: #ffffffb0;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
}

.btn {
    padding: 0.6rem 2rem;
    font-size: 18px;
    letter-spacing: 1px;
    border: 2px solid #920000;
    border-radius: 25px;
    font-weight: 600;
    color: #920000;
    background: transparent;
    cursor: pointer;
    transition: 0.5s;
}

.section-heading {
    font-size: 35px;
    letter-spacing: 2px;
    text-wrap: balance;
    color: #920000;
    margin: 2rem 0;
}


/* desgining */

.container {
    width: 100%;
    backdrop-filter: blur(4px);
    margin-top: 5rem;
}

.nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: #000000c2;
    position: fixed;
    top: -1px;
    width: 100%;
    z-index: 1;
}

.logo {
    font-size: 35px;
    letter-spacing: 4px;
    color: #ff2c2c;
    font-weight: 600;
    cursor: pointer;
}

.menu {
    width: 60%;
    font-size: 20px;
}

.menu ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.menu ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
}

.underline {
    position: relative;
    width: 0;
    height: 0;
    bottom: 1px;
    border-radius: 8px;
    background: #c60000;
    transition: width 0.6s ease-out;
}

.menu ul li:hover .underline {
    width: 120%;
    height: 4px;
}

.menu ul a {
    color: white;
    text-transform: capitalize;
    letter-spacing: 2px;
}

.content {
    width: 100%;
    height: 30rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 10vw;
    align-items: center;
}

.card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 4rem;
}

.card-pre img {
    width: 70%;
    margin: 20px 0
}

.card-pre h5 {
    font-size: 28px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.video {
    background: url(/images/youtube.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 32vw;
    width: 85%;
    margin-top: 3rem;
    max-width: 65rem;
}

.tutorial {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text {
    padding: 1.5rem 3rem;
    background: red;
    color: white;
    border-radius: 25px;
    width: 80%;
}

.text h1 {
    margin-bottom: 2rem;
}

.blog-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
}


/* Faqs */

.faqs {
    display: flex;
    font-family: Ubuntu;
    align-items: center;
    justify-content: center;
}

.faqbox {
    padding: 3rem;
    border-radius: 15px;
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.109);
    margin-bottom: 3rem;
    background-color: hsl(0deg 1.45% 74.01% / 76%);
    color: #920000;
}

.faqbox__main {
    display: flex;
    gap: 2rem;
    align-content: center;
    margin-bottom: 2rem;
}

.faqbox__main-title {
    font-size: 4.6rem;
    font-weight: 700;
}

.faqbox__accordion {
    list-style: none;
}

.faqbox__accordion--ele:first-child {
    border-top: none;
}

.faqbox__accordion--ele {
    padding: 1.8rem 1rem;
    border-top: 1px solid #920000;
    font-size: 1.6rem;
}

.faqbox__accordion--ele-title {
    font-weight: 700;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
    text-align: left !important;
}

.faqbox__accordion--ele-content {
    margin-top: 2rem;
    color: red;
    transition: all .3s ease-in-out;
    overflow: hidden;
}

.hidden {
    height: 0;
    opacity: 0;
    margin: 0;
}

.attribution {
    margin-top: auto;
    margin-bottom: 3rem;
}


/* /// MOBILE /// */

@media (max-width: 41.56em) {
    .faqbox {
        width: 100%;
        padding: 1rem;
    }
    .faqbox__main-title {
        font-size: 3rem;
    }
    .faqbox__main-img {
        width: 3rem;
    }
    .attribution {
        font-size: 1.2rem;
    }
    .faqbox__accordion--ele-title span {
        font-size: 1.7rem;
    }
    .faqbox__accordion--ele-content {
        font-size: 1.5rem;
    }
    .faqbox__accordion--ele-title--img {
        min-width: 2rem;
    }
}


/* Add this CSS to style the modal */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    animation: fadeIn 1s ease;
    /* Apply fadeIn animation */
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

@media (max-width: 31.25em) {
    .faqbox {
        width: 85%;
    }
    .box {
        width: 85vw;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


/* creators */

.contributors {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 2rem;
}

.card {
    position: relative;
    width: 280px;
    height: 280px;
    margin: 30px;
    box-shadow: 0px 0px 20px 3px black;
    border-radius: 15px;
    background: rgb(217 217 217 / 31%);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1.5px solid rgb(255 255 255 / 97%);
    border-left: 1.5px solid rgb(255 255 255 / 67%);
    backdrop-filter: blur(5px);
    flex-direction: column;
}

.card-small {
    width: 230px;
    height: 200px;
}

.card .name {
    width: 90%;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #920000;
    font-size: 22px;
}

.name-btn {
    color: white;
    background: black;
    padding: 0.8rem 2rem;
    border-radius: 30px;
    cursor: pointer;
}

.card-pre {
    position: relative;
    width: 300px;
    height: 400px;
    margin: 30px;
    box-shadow: 0px 0px 20px 3px black;
    border-radius: 15px;
    background: rgb(202 202 202 / 75%);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1.5px solid rgb(255 255 255 / 97%);
    border-left: 1.5px solid rgb(255 255 255 / 67%);
    backdrop-filter: blur(5px);
    flex-direction: column;
}

.card-pre img {
    position: absolute;
    right: 50px;
    pointer-events: none;
    transform: translateY(100px);
    transition: 1.4s;
    width: 200px;
    opacity: 100%;
    bottom: 120px;
}

.card-pre:hover img {
    transform: translateY(-110px);
    opacity: 0;
}

.card-pre .card-pre-content {
    padding: 20px;
    text-align: center;
    transform: translateY(250px);
    opacity: 0;
    transition: 1.6s;
}

.card-pre:hover .card-pre-content {
    transform: translateY(0px);
    opacity: 1;
}

.card-pre .card-pre-content h3 {
    font-size: 1.8em;
    color: #fff;
    z-index: 1;
}

.card-pre .card-pre-content a {
    position: relative;
    display: inline-block;
    padding: 8px 28px;
    margin-top: 25px;
    font-size: 20px;
    letter-spacing: 1.8px;
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.2);
}

.card-pre h2 {
    position: relative;
    z-index: 2;
    color: #c60000;
    top: -200px;
    opacity: 100%;
    font-size: 28px;
    transition: 0.8s;
    letter-spacing: 2px;
}

.card-pre:hover h2 {
    position: relative;
    z-index: 2;
    color: #920000;
    top: -300px;
    opacity: 20%;
}


/* Styles for the coffee button */


/* Styles for the coffee button */

.coffee-button {
    position: fixed;
    bottom: 25px;
    left: 25px;
    background-color: #ffeecc;
    padding: 12px;
    border-radius: 20px;
    box-shadow: 0px 0px 12px 10px rgba(0, 0, 0, 0.3);
    transition: width 0.6s ease;
    display: flex;
    align-items: center;
    cursor: pointer;
    width: 60px;
    font-size: 0;
    overflow: hidden;
    height: 65px;
    /* Initial width */
}

.coffee-button img {
    width: 40px;
    /* Size of the coffee icon */
}

.coffee-button #coffee-text {
    display: none;
    margin-left: 12px;
    text-wrap: nowrap;
    /* Initially hidden */
}


/* Expand the button */

.coffee-button.expanded {
    width: 150px;
    font-size: 15px;
    height: 65px;
    /* Expanded width */
}

.coffee-button.expanded #coffee-text {
    display: block;
    /* Show the text when expanded */
}

.coffee-button:hover {
    width: 150px;
    font-size: 15px;
    height: 65px;
    /* Expanded width */
}

.coffee-button:hover #coffee-text {
    display: block;
    /* Show the text when expanded */
}


/* MAking Page Rasponsive */

@media screen and (max-width: 980px) {
    .menu {
        width: 75%;
    }
    .title {
        height: 100%;
    }
    .details {
        height: 100%;
    }
    .content {
        height: 100%;
    }
    .text>* {
        text-wrap: balance;
    }
    .text p {
        font-size: 18px;
    }
}